# ?? ?? ??
server.port=8080

# H2 Database ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:shopdb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate ??
# create: ??? ??? ??? ?? ? ??? (?? ???)
# update: ??? ??? ?? (?? ???)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Mustache ??
spring.mustache.suffix=.mustache

# ?? ??? ?? ?? (?? ??? ?)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB